<!DOCTYPE html>
<html lang="en">

<!-- Página principal -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Heisenberg´s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="./js/script.js" type="module"></script>
        <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-collapse-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The Cook's</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Usuario
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./pages/usuario.html">Iniciar sesión</a></li>
                    <li><a class="dropdown-item" href="./pages/usuario.html">Registrarse</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#" id="cerrarsesionBoton">Cerrar sesion</a></li>
                </ul>
                </li>
            </ul>
            </div>
        </div>
    </nav>  
</header>

<!-- Esquema de Slides por Bootstrap -->

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./media/protagonists.jpeg" class=d-block w-100 alt="La mejor serie de la historia">
      </div>
      <div class="carousel-item">
        <img src="./media/thelab.jpg" class="d-block w-100" alt="Ups...">
      </div>
      <div class="carousel-item">
        <img src="./media/faces.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-- Esquema de Cartas por Bootstrap -->
  
<section class="cards">
<div class="row justify-content-evenly" style="width: 100%; margin-top: 1rem;">
  <div class="card col-5 mb-3 carta">
    <img src="./media/panel.jpg" class="card-img-top" alt="Ups...">
    <div class="card-body">
      <h5 class="card-title">¿Cuál de los dos era el mejor protagonista?</h5>
      <p class="card-text">Desde mi opinión, no hay ninguno como W.W.</p>
      <p class="card-text"><small class="text-muted">De los mejores fondos... probablemente.</small></p>
    </div>
  </div>
  <div class="card col-5 carta">
    <div class="card-body">
      <h5 class="card-title">¿Cuál fue el mejor cápitulo de la serie?</h5>
      <p class="card-text">Ozymandias tiene puntuación perfecta.</p>
      <p class="card-text"><small class="text-muted">Curiosidad: ¿sabías que Jesse Pinkman iba a ser asesinado en la primer temporada?</small></p>
    </div>
    <img src="./media/characters.jpg" class="card-img-bottom" alt="Aquí habría una foto">
  </div>
</div>


<!-- Esquema de comentarios por Bootstrap -->

  </section>
<br>
  <h2>Comparti tu opinión</h2>
  <div id="comentario">

  </div>
  <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="input-text"></textarea>
    <label for="floatingTextarea">Comentarios</label>
  </div>
  <button type="button" class="btn btn-primary" id="boton-comentar" style="margin-top: 1rem;">Comenta</button>
</body>
</html>