<!DOCTYPE html>
<html lang="en">

<!-- Página del logueo/inicio -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cook´s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="../js/usuario.js" type="module"></script>
    <link rel="stylesheet" href="../styles/usuario.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">The Cook's</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    
                </ul>
                </div>
            </div>
        </nav>  
    </header>

    <section class="form-container row">
        <form class="form col-5" style="height: 100%;">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo</label>
              <input type="email" class="form-control" id="input-email-iniciar" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">No se compartirán tus datos.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="input-pass-iniciar">
            </div>
            <button type="button" class="btn btn-primary" id="boton-iniciar">Iniciar Sesion</button>
            <br>
          </form>
          <form class="form col-5" style="height: 100%;">
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Nombre y apellido</label>
              <input type="input" class="form-control" id="input-nombre">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Localidad</label>
              <input type="input" class="form-control" id="input-ciudad">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo</label>
              <input type="email" class="form-control" id="input-email-r" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">No se compartirán tus datos.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="input-pass-r">
            </div>
            <button type="button" class="btn btn-primary" id="boton-registrarse">Registrarse</button>
            <br>
          </form>
    </section>
    
</main>
</body>
</html>